{
    "files.associations": {
        "**/sqlserver/**/*.sql": "sql",
        "**/oracle/**/*.sql": "oraclesql",
        "**/bigquery/**/*.sql": "sql",
        "**/redshift/**/*.sql": "sql",
        "**/vertica/**/*.sql": "sql"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "badmade",
        "projectKey": "badMade_ml_using-SQL"
    }
}
